<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    font-family: "Helvetica Neue", "Helvetica";
    color: #aaa;
    background-color: #161616
  }

  .summary {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 480px;
    font-size: 13px;
  }

  .headline {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .headline h1 {
    font-size: 32px;
    font-weight: normal;
    line-height: 32px;
    margin: 0;
    color: #eee;
  }

  .dateline{
    margin: 0 0 15px;
    font: 11px sans-serif;
    color: #777;
  }

  .hexagon {
    fill-opacity:0.9;
    stroke:white;
    stroke-width:0.02;
  }


</style>
<body>
<script type="text/javascript" src="http://thole.github.io/lib/d3/d3.v5.js"></script>
<script type="text/javascript" src="http://thole.github.io/lib/topojson/topojson.v1.js"></script>
<script type="text/javascript" src="http://thole.github.io/lib/colorbrewer/colorbrewer.js"></script>
<script type="text/javascript" src="http://thole.github.io/lib/d3-plugins/hexbin/hexbin.js"></script>

<script>

function zoomHandler() {
    viz.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
}

var width = 1200,
    height = 900,
    r = 0.35;

var points = new Array();
    
var projection = d3.geo.albers()
    .center([10.0, 53.55])
    .rotate([0, 0])
    .parallels([50, 60])
    .scale(120000)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
      .projection(projection);  

var color = d3.scale.linear()
    .range(colorbrewer.RdBu[11])
    .domain([20,19,18,17,16,15,14,13,12,11,10,9.8,7,6,5,4,3,2,1,0])


var hexbin = d3.hexbin()
    .size([width, height])
    .radius(r);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var viz = svg.append("g");


var zoomListener = d3.behavior.zoom()
      .scaleExtent([1, 200])
      .on("zoom", zoomHandler);

zoomListener(svg);

d3.json("./data/hamburg.json", function(error, deu) {
 
  viz.selectAll(".subunit")
      .data(topojson.feature(deu, deu.objects.roads).features)
    .enter().insert("path", ":first-child")
      .attr("class", function(d) { return "subunit " + d.id; })
      .attr("d", path)
      .style("fill","none")
      .style("stroke","#999")
      .style("stroke-width","0.05px")
});

d3.csv('./data/speed.csv',function(error,data){
  
  data.forEach(function(d){
    d.s = parseFloat(d.s)
    if(d.s > 25 ){ d.s = 25; } // errors ???

  })

  data.forEach(function(d){
    var mesasurePoint = projection([d.x,d.y]);
    points.push([mesasurePoint[0],mesasurePoint[1],d.s])
  })

  var hexagon = viz.append("g")
    .attr("class", "hexagons")
  .selectAll("path")
    .data(hexbin(points))
  .enter().append("path")
    .attr("class","hexagon")
    .attr("d", hexbin.hexagon(r))
    .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
    .style("fill", function(d){return color(d[0][2]);});

});

</script>